# Nmap 7.99 scan initiated Tue Jun 30 19:18:18 2026 as: nmap -sS -oN scan_results.txt 10.53.170.0/24
Nmap scan report for 10.53.170.200
Host is up (0.00060s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: FA:C3:BB:E7:D9:C6 (Unknown)

Nmap scan report for 10.53.170.6
Host is up (0.00044s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver

# Nmap done at Tue Jun 30 19:18:28 2026 -- 256 IP addresses (2 hosts up) scanned in 9.56 seconds
